<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.danpfe</groupId>
  <artifactId>eclipsecon</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <properties>
    <!-- Basic Maven configuration -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>

    <!-- Dependency versions -->
    <version.kumuluzee>4.1.0</version.kumuluzee>
    <version.kumuluzee-logs>1.4.6</version.kumuluzee-logs>
    <version.kumuluzee-health>2.4.3</version.kumuluzee-health>
    <version.kumuluzee-metrics>2.3.0</version.kumuluzee-metrics>
    <version.kumuluzee-config-mp>2.0.0</version.kumuluzee-config-mp>
    <version.kubernetes-client>6.2.0</version.kubernetes-client>
  </properties>

  <build>
    <finalName>${project.artifactId}</finalName>
    <plugins>
      <plugin>
        <groupId>com.kumuluz.ee</groupId>
        <artifactId>kumuluzee-maven-plugin</artifactId>
        <version>${version.kumuluzee}</version>
        <executions>
          <execution>
            <id>package</id>
            <goals>
              <goal>repackage</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.kumuluz.ee</groupId>
        <artifactId>kumuluzee-bom</artifactId>
        <version>${version.kumuluzee}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>com.kumuluz.ee</groupId>
      <artifactId>kumuluzee-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.kumuluz.ee</groupId>
      <artifactId>kumuluzee-servlet-jetty</artifactId>
    </dependency>
    <dependency>
      <groupId>com.kumuluz.ee</groupId>
      <artifactId>kumuluzee-cdi-weld</artifactId>
    </dependency>
    <dependency>
      <groupId>com.kumuluz.ee</groupId>
      <artifactId>kumuluzee-jax-rs-jersey</artifactId>
    </dependency>
    <dependency>
      <groupId>com.kumuluz.ee.logs</groupId>
      <artifactId>kumuluzee-logs-jul</artifactId>
      <version>${version.kumuluzee-logs}</version>
    </dependency>
    <dependency>
      <groupId>com.kumuluz.ee.health</groupId>
      <artifactId>kumuluzee-health</artifactId>
      <version>${version.kumuluzee-health}</version>
    </dependency>
    <dependency>
      <groupId>com.kumuluz.ee.metrics</groupId>
      <artifactId>kumuluzee-metrics-core</artifactId>
      <version>${version.kumuluzee-metrics}</version>
    </dependency>
    <dependency>
      <groupId>com.kumuluz.ee.config</groupId>
      <artifactId>kumuluzee-config-mp</artifactId>
      <version>${version.kumuluzee-config-mp}</version>
    </dependency>
    <dependency>
      <groupId>io.fabric8</groupId>
      <artifactId>kubernetes-client</artifactId>
      <version>${version.kubernetes-client}</version>
    </dependency>
  </dependencies>

</project>
